
docker exec -it <container name> /bin/bash

docker run -d --hostname host-rabbit --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.7-management

docker run --name zookeepermy --restart unless-stopped -d zookeeper

docker run -e DS_LICENSE=accept --name my-dse -d datastax/dse-server:6.0.2

docker run --name spark-master -p 8080:8080 --restart unless-stopped -h spark-master -e ENABLE_INIT_DAEMON=false -d bde2020/spark-master:2.1.1-hadoop2.7

docker run --name spark-worker-1 -p 8081:8081 --restart unless-stopped --link spark-master:spark-master -e ENABLE_INIT_DAEMON=false -d bde2020/spark-worker:2.1.1-hadoop2.7
