
#RabbitMQ Configuration
rabbitmq.host=localhost:5673
rabbitmq.messagesExchange=exchange-direct-message
rabbitmq.messagesQueue=queue-messages
rabbitmq.messagesRoutingKey=message

#Zookeeper config
zookeeper.host=192.168.99.100
zookeeper.session.timeout=2000

create /spark_cassandra_connection_host 192.168.99.100
spark_submit_deployMode client
spark_app_name mysparkapp
spark_cores_max 1
spark_master_url spark://192.168.99.100:7077
spark_context_jar ./target/scrzs-1.0-SNAPSHOT.jar
cassandra_keyspace mykeyspace
