#RabbitMQ Configuration
rabbitmq.host=192.168.99.100
rabbitmq.messagesExchange=SCRZSExchange
rabbitmq.messagesReadRoutingKey=read
#Zookeeper config
zookeeper.host=192.168.99.100
zookeeper.session.timeout=2000
zookeeper.string.data.encoding=UTF-8

