#RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.messagesExchange=SCRZSExchange
rabbitmq.messagesReadRoutingKey=read
#Zookeeper config
zookeeper.host=localhost
zookeeper.session.timeout=2000
zookeeper.string.data.encoding=UTF-8

